{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Information"
    }
  },
  "TrancientDirectusServiceOptions": {
    "BaseUrl": "http://localhost:8055",
    "SecretKey": "t3IiUc8KdIx4EtXxfu3AkhWJ8uZ4G9KN"
  },
  "TrancientWatcherServiceOptions": {
    "From": "USDT",
    "To": "BTC",
    "Pair": "BTCUSDT"
  }
}